{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red55\green200\blue123;\red18\green18\blue18;}
{\*\expandedcolortbl;;\cssrgb\c24314\c81176\c55686;\cssrgb\c9020\c9020\c9020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NEXT_PUBLIC_SUPABASE_URL=
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://nzhapmichrlwujykrobh.supabase.co
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56aGFwbWljaHJsd3VqeWtyb2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjc5MjUsImV4cCI6MjA2NDk0MzkyNX0.hBlMSd5iMKAbivxiStrZyGZfshHuTj9PcabeDDTKbco}